{
  "name": "my-next-monorepo",
  "private": true,
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.7.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier -w"
    ],
    "*.{json,md,yaml,yml,css,scss}": [
      "prettier -w"
    ]
  }
}